# TenantSaas

./: .editorconfig  .gitignore  AGENTS.md  README.md  TenantSaas.sln
.codex/: auth.json  config.toml  history.jsonl  models_cache.json  version.json
.codex/rules/: default.rules
.github/: copilot-instructions.md
.github/workflows/: ci.yml
TenantSaas.Abstractions/: TenantSaas.Abstractions.csproj
TenantSaas.ContractTestKit/: ContractTestKitOptions.cs  README.md  TenantSaas.ContractTestKit.csproj  TrustContractFixture.cs
TenantSaas.ContractTestKit/Assertions/: AttributionAssertions.cs  DisclosureAssertions.cs  InvariantAssertions.cs  ProblemDetailsAssertions.cs  RefusalMappingAssertions.cs
TenantSaas.ContractTestKit/Extensions/: HttpResponseExtensions.cs
TenantSaas.ContractTests/: AmbientContextPropagationTests.cs  ApiReferenceDocumentationTests.cs  AttributionEnforcementTests.cs  AttributionRulesTests.cs  BreakGlassContractTests.cs  CiWorkflowTests.cs  ConceptualModelDocumentationTests.cs  ContextInitializedTests.cs  ContextTaxonomyTests.cs  ContractTestKitApiStabilityTests.cs  ContractTestKitFunctionalTests.cs  CrossTenantAdministrativeWorkflowTests.cs  DisclosurePolicyTests.cs  EfCoreReferenceAdapterContractTests.cs  ExecutionKindAndScopeTests.cs  ExtensionSeamsDocumentationTests.cs  ExtensionSeamsEnforcementTests.cs  FlowWrapperTests.cs  HealthEndpointTests.cs  HttpCorrelationExtensionsTests.cs  InitializationEnforcementTests.cs  IntegrationGuideDocumentationTests.cs  InvariantRegistryTests.cs  MiddlewareProblemDetailsTests.cs  ReadmeInitializationTests.cs  ReadmeSetupTests.cs  ReferenceComplianceBreakGlassTests.cs  ReferenceComplianceRefusalAttributionTests.cs  SharedSystemOperationEnforcementTests.cs  TenantContextInitializerTests.cs  TenantSaas.ContractTests.csproj  TrustContractDocumentationTests.cs  VerificationGuideDocumentationTests.cs
TenantSaas.ContractTests/Enforcement/: BreakGlassEnforcementTests.cs
TenantSaas.ContractTests/Errors/: ProblemDetailsFactoryTests.cs  ProblemDetailsShapeTests.cs
TenantSaas.ContractTests/Logging/: EnforcementLoggingTests.cs  LogEnricherTests.cs  RefusalCorrelationTests.cs
TenantSaas.ContractTests/TestUtilities/: CaptureAuditSink.cs  TestLogCapture.cs
TenantSaas.Core/: Class1.cs  TenantSaas.Core.csproj
TenantSaas.Core/Enforcement/: AttributionEnforcementResult.cs  BoundaryGuard.cs  BreakGlassAuditHelper.cs  EnforcementResult.cs  IBoundaryGuard.cs
TenantSaas.Core/Errors/: EnforcementProblemDetails.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs
TenantSaas.Core/Logging/: DefaultLogEnricher.cs  EnforcementEventNames.cs  EnforcementEventSource.cs  LoggingDefaults.cs
TenantSaas.Core/Tenancy/: AmbientTenantContextAccessor.cs  ExplicitTenantContextAccessor.cs  TenantAttributionResolver.cs  TenantContextConflictException.cs  TenantContextInitializer.cs  TenantFlowFactory.cs  TenantFlowScope.cs
TenantSaas.EfCore/: Class1.cs  TenantBoundaryDbContextExecutor.cs  TenantBoundaryViolationException.cs  TenantSaas.EfCore.csproj
TenantSaas.Sample/: Program.cs  TenantSaas.Sample.csproj  TenantSaas.Sample.http
_bmad-output/: project-context.md
docs/: api-reference.md  conceptual-model.md  error-catalog.md  extension-seams.md  integration-guide.md  trust-contract.md  verification-guide.md
(+131 files in other folders)
